prototype(Lelesys.News:List).templatePath = 'resource://T3Studio.Typo3RuNet/Private/Templates/News/NodeTypes/List.html'
prototype(Lelesys.News:List).newsItem.templatePath = 'resource://T3Studio.Typo3RuNet/Private/Templates/News/NodeTypes/ListItem.html'
prototype(Lelesys.News:List).configuration.dateFormat = 'd/m/Y'

prototype(Lelesys.News:Latest).templatePath = 'resource://T3Studio.Typo3RuNet/Private/Templates/News/NodeTypes/Latest.html'
prototype(Lelesys.News:Latest).newsItem.templatePath = 'resource://T3Studio.Typo3RuNet/Private/Templates/News/NodeTypes/LatestItem.html'
prototype(Lelesys.News:Latest).configuration.dateFormat = 'd/m/Y'

prototype(Lelesys.News:News).templatePath = 'resource://T3Studio.Typo3RuNet/Private/Templates/News/NodeTypes/News.html'

# single news document. formatting by single news item can be changed
# inside other views like List, Latest by overriding the template path or
# additional TS properties
prototype(Lelesys.News:News) {
	@override.configuration = ${inputConfiguration ? inputConfiguration : Configuration.setting('Lelesys.News.view.single')}
	@override.configuration.@process.mergeConfiguration = ${inputConfiguration ? value : NewsConfiguration.mergeWithNodeProperties(value, node)}
	configuration = ${configuration}

	# first image found in the news content becomes the thumbnail image to be shown in the
	# list and latest views
	#thumbnailImage = ${q(node).children('main').children('[instanceof TYPO3.Neos.NodeTypes:Image]').first().get(0)}
	thumbnailImage = ${q(node).children('main').children('[instanceof TYPO3.Neos.NodeTypes:TextWithImage]').first().get(0)}

	main = TYPO3.Neos:ContentCollection
	main.nodePath = 'main'

	# Text from the first text node is taken as short description shown on list/latest views
	teaserText = ${q(node).children('main').children('[instanceof TYPO3.Neos.NodeTypes:Text]').property('text')}

	# split tags with comma seperated
	tags = ${q(node).property('tags') != null ? String.split(q(node).property('tags'), ',') : null}

	# the node where the list view is presented
	# this can be overridden to change the different news list view
	@override.newsListNode = ${q(node).closest('[instanceof Lelesys.News:Folder]').get(0)}
	newsListNode = ${newsListNode}
}